.header__container {
    display: flex;
    width: 100%;
    height: 20rem;
    background-color: var(--color-header);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.header__title {
    color: var(--grey-100);
    font-size: 2.1rem;
    font-weight: bold;
}

.header__title>span {
    color: #484FFB;
}

.header__sobTitle {
    color: var(--grey-100);
    font-size: 1rem;
}

.nav__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav__container>button {
    height: 30px;
    width: 300px;
    border-radius: var(--boder-radiosButton);
    border: solid 2px var(--grey-100);
    background-color: transparent;
    color: var(--grey-100);
    letter-spacing: 1px;
    cursor: pointer;
}

.main__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1rem;
    height: 100%;
}

.card__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__container>h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--grey-900);
    margin: 1.5rem 0.5rem;
}

.card__list {
    display: flex;
    gap: 1rem;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

.card__list--item {
    display: flex;
    position: relative;
    gap: 1.1rem;
    min-height: 15rem;
    min-width: 18.5rem;
    flex-direction: column;
    background-color: var(--grey-100);
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: var(--boder-radiosCard);
}

.card__title--container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

.card__title--container>span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.3rem;
    width: 2.3rem;
    font-size: 1.2rem;
    background-color: var(--grey-900);
    color: var(--grey-100);
    border-radius: 20px;
}

.card__title--container>h4 {
    font-size: 1.1rem;
}

.card__description {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.2rem;
}

.card__tag--container {
    display: flex;
    gap: 1rem;
    position: absolute;
    left: 15px;
    bottom: 20px;
}

.card__tag--container>span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5rem;
    width: 5rem;
    color: var(--color-textTag);
    background-color: var(--color-backgrondTag);
    border-radius: var(--boder-radiosTag);
}

@media screen and (min-width:769px) {
    .nav__container {
        flex-direction: row;

    }

    .nav__container>button {
        width: 150px;
        height: 30px;
    }

    .card__container {
        max-width: 1280px;
        margin: 0 auto;
    }

    .card__container>h3 {
        margin: 1.5rem 6rem;
    }

    .card__list {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .card__list--item {
        max-width: 20rem;
        max-height: 15rem;
    }
}